<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Funcion Generera tabla</title>
  </head>
  <body>
    <h1>Tabla</h1>
    <script src="funcion_tabla.js"></script>
  </body>
</html>